
#EWA
EWA_PHONE=''
EWA_INSTAGRAM='' #Instagram url
EWA_FACEBOOK='' #Facebook url

#ADAM
ADAM_PHONE=''
ADAM_INSTAGRAM='' #Instagram url
ADAM_FACEBOOK='' #Facebook url

#OLA
OLA_PHONE=''
OLA_INSTAGRAM='' #Instagram url
OLA_FACEBOOK='' #Facebook url

#JAREK
JAREK_PHONE=''
JAREK_INSTAGRAM='' #Instagram url
JAREK_FACEBOOK='' #Facebook url
